# clubfit

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/com/qingniu/qnble/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testEncrypt.txt
app/src/main/java/com/qingniu/qnble/demo/: BaseApplication.java  SettingActivity.java
app/src/main/java/com/qingniu/qnble/demo/bean/: Config.java  User.java
app/src/main/java/com/qingniu/qnble/demo/picker/: BaseDataPickerDialog.java  DatePickerDialog.java  NumberPicker.java  StringWheelView.java
app/src/main/java/com/qingniu/qnble/demo/util/: AndroidPermissionCenter.java  DateUtils.java  FileUtils.java  NumberUtils.java  ToastMaker.java  UIUtils.java
app/src/main/java/com/qingniu/qnble/demo/view/: ConnectActivity.java  ScanActivity.java  SystemScanActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_setting.xml  item_device.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qingniu/qnble/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
